<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/text_view_ownership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffcc"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/text_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="@color/colorAccent"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:id="@+id/text_view_created_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="6pt" />

</LinearLayout>
